{
  "name": "epic-contentful",
  "description": "api for contenful cms",
  "main": "epic-contentful.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "epic-rx": "https://github.com/epic-elements/epic-rx.git",
    "contentful.min": "https://npmcdn.com/contentful@latest/browser-dist/contentful.min.js",
    "contentful": "https://npmcdn.com/contentful@latestbrowser-dist/contentful.js",
    "epic-polyfills": "epic-elements/epic-polyfills",
    "polyfill": "https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.9.1/polyfill.js",
    "babel-polyfill": "https://github.com/babel/babel/tree/master/packages/babel-polyfill"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
