{
  "name": "epic-contentful-polymer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel epic-contentful.es6.js -o epic-contentful.js && babel epic-contentful-params.es6.js -o epic-contentful-params.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
